<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="home">
        <div class="contant">
            <h2>Hello i'm</h2>
            <h1>ALEX SMITH</h1>
            <p>Professional Web Designer</p>

        </div>

        <div class="bar">
            <div class="fokir">
                <p>Fokir</p>
            </div>

            <div class="link">

                <a class="link1" href="home"> Home</a>
                <a class="link1" href="home"> About</a>
                <a class="link1" href="home"> Services</a>
                <a class="link1" href="home"> Portfolio</a>
                <a class="link1" href="home"> Testimonial</a>
                <a class="link1" href="home"> Blog</a>
                <a class="link1" href="home"> Cotact</a>

            </div>
            <div class="crl"></div>

        </div>


    </div>

    <div class="about">
        <div class="continer">
            <div class="contan">

                <div class="about1">

                </div>
                <div class="img">

                    <img src="img/img/about/profile.jpg">
                </div>
                <div class="about2"></div>
            </div>
            <div class="hello">
                <h2> I HELLO,</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.

                </P>
                <div class="list">
                    <ul>

                        <li>
                            Name: Rdam smith

                        </li>
                        <li>
                            Job Title: UI/UX Designer

                        </li>
                        <li>
                            Age: 26 Year

                        </li>
                        <li>
                            Location: United States, US

                        </li>
                        <li>
                            Freelance: Available

                        </li>
                        <li>
                            E-mail: Nadia420@gmail.com
                        </li>

                    </ul>

                </div>
                <button> Download cv </button>
                <button> hire me</button>

            </div>
            <div class="crl"></div>
        </div>
    </div>

    <div class="services">
        <h2>Our Services</h2>
        <hr class="hr">
        <hr>
        <hr class="hr">
        <div class="services1">
            <img src="img/img/Screenshot 2022-08-21 195442.png">
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Ratione<br> adipisci mollitia quis
                necstatibus.</p>
        </div>
        <div class="services1">
            <img src="img/img/Screenshot 2022-08-21 195516.png">
            <h3>APP DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Ratione <br>adipisci mollitia quis
                necstatibus.</p>
        </div>

        <div class="services1">
            <img src="img/img/Screenshot 2022-08-21 195534.png">
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Ratione<br> adipisci mollitia quis
                necstatibus.</p>
        </div>

        <div class="services1">
            <img src="img/img/Screenshot 2022-08-21 195611.png">
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Ratione <br>adipisci mollitia quis
                necstatibus.</p>
        </div>

        <div class="crl"></div>
    </div>










    <div class="parent">
        <h2>Our Portfolio</h2>
        <hr class="hr">
        <hr>
        <hr class="hr">
        <a href="#">ALL</a>
        <a href="#">GRAPHIC </a>
        <a href="#">WEB DESIGN</a>
        <a href="#"> BRANDINR</a>
        <BR>

        <div class="item">
            <img src="img/img/portfolio/1.jpg">
            <div class="layer"> </div>

        </div>
        <div class="item">
            <img src="img/img/portfolio/2.jpg">
            <div class="layer"> </div>

        </div>
        <div class="item">
            <img src="img/img/portfolio/3.jpg">
            <div class="layer"> </div>

        </div>
        <div class="item">
            <img src="img/img/portfolio/4.jpg">
            <div class="layer"> </div>

        </div>
        <div class="item">
            <img src="img/img/portfolio/5.jpg">
            <div class="layer"> </div>


        </div>
        <div class="item">
            <img src="img/img/portfolio/6.jpg">
            <div class="layer"> </div>

        </div>
        <div class="crl"></div>
    </div>

    <div class="test">
        <div class="test1">
            <img src="img/img/Screenshot 2022-08-21 222838.png">
            <h3>78</h3>
            <p>Team members</p>

        </div>
        <div class="test1">
            <img src="img/img/Screenshot 2022-08-21 222856.png">
            <h3>138</h3>
            <p>Complete Projects</p>

        </div>
        <div class="test1">
            <img src="img/img/Screenshot 2022-08-21 222915.png">
            <h3>702</h3>
            <p>Files Downloaded</p>

        </div>
        <div class="test1">
            <img src="img/img/Screenshot 2022-08-21 222932.png">
            <h3>468</h3>
            <p>Lines Of Code</p>

        </div>
        <div class="crl"></div>
    </div>


    <div class="feedback">
        <h2>Client's Feedback</h2>
        <hr class="hr">
        <hr>
        <hr class="hr">
        <img src="img/img/Screenshot 2022-08-21 232730.png">


    </div>

    <div class="blog">
        <div class="continer">
            <h2>Our Blog</h2>
            <hr class="hr">
            <hr>
            <hr class="hr">

            <div class="blog1">
                <div class="inner">
                    <img src="img/img/Screenshot 2022-08-21 234224.png">
                    <p>23 November, 2015</p>
                    <h3>Web Design Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt
                        eius
                        incidunt repellat molestiae.</p>
                    <p>READ MORE </p>
                </div>
            </div>
            <div class="blog1">
                <div class="inner">
                    <img src="img/img/Screenshot 2022-08-21 234311.png">
                    <p>20 April, 2018</p>
                    <h3>Development Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt
                        eius
                        incidunt repellat molestiae.</p>
                    <p>READ MORE </p>
                </div>
            </div>
            <div class="blog1">

                <div class="inner">
                    <img src="img/img/Screenshot 2022-08-21 234335.png">
                    <p>17 May, 2017</p>
                    <h3>Full Width Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt
                        eius
                        incidunt repellat molestiae.</p>
                    <p>READ MORE </p>
                </div>
            </div>
            <div class="crl"></div>
        </div>

    </div>


    <div class="contactus">
        <div class="continer">
            <h2>Contact Us</h2>
            <hr class="hr">
            <hr>
            <hr class="hr">
            <div class="put">

                <input name="username" type="text" placeholder="Name">

                <input name="E-mail" type="text" placeholder="Email"><br>
                <label>Firstname is required.</label>
                <label>Valid email is required.</label>
                <input class="input1" name="subject " placeholder="subject " type="text"><br>
                <label>Subject is required.</label>
                <textarea class="input" placeholder="message for me"> </textarea>

                <label>Please,leave us a message.</label><br>


                <button>send message</button>
            </div>
        </div>

    </div>

</body>

</html>